#@data/values
---
svc_port: 80
app_port: 80
hello_msg: <h1>Mike Kolcun</h1>
namespace: mduser011
deploy_image: registry.lab.livefire.dev/mduser011/simple-app@sha256:4c8b96d4fffdfae29258d94a22ae4ad1fe36139d47288b8960d9958d1e63a9d0
